[33mcommit 7405cecefc1394a1a04ebcc7d71342337842506e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mat-the-class[m[33m)[m
Author: Amir <muhdamir.rahimi@gmail.com>
Date:   Mon Apr 15 09:34:48 2024 +0800

    -m "Then he checked instagram."

[33mcommit 3792013b0a4bb63eb11905febc27e3c0a3cae895[m[33m ([m[1;32mmain[m[33m)[m
Author: Amir <muhdamir.rahimi@gmail.com>
Date:   Mon Apr 15 09:29:50 2024 +0800

    -m "He takes a bath.
    He had a breakfast.
    Then he.."

[33mcommit 78d268a4131cedae0d19f63c09d156a7235d936c[m
Author: Amir <muhdamir.rahimi@gmail.com>
Date:   Mon Apr 15 09:22:59 2024 +0800

    -m "nothing"

[33mcommit d0c9587135c0a7c0f4341211de37fcd76aab9127[m
Author: Amir <muhdamir.rahimi@gmail.com>
Date:   Mon Apr 15 09:21:53 2024 +0800

    -m "Adam wakes up in the morning.
    He brushes his teeth.
    He has breakfast.
    Then he.."

[33mcommit 2f20872dc83017b03b28806ed74acd00ae9260c7[m
Author: Amir <muhdamir.rahimi@gmail.com>
Date:   Mon Apr 15 09:17:30 2024 +0800

    -m "He goes to school."

[33mcommit afb6aa4b9ab35a46d1eb9d6e689acc280712db07[m
Author: Amir <muhdamir.rahimi@gmail.com>
Date:   Mon Apr 15 09:13:38 2024 +0800

    -m "Adam wakes up in the morning.
    He brushes his teeth.
    He has breakfast.
    Then he.."

[33mcommit 79a7c3c507b3221d35d8d1beebf9dd14c66c7317[m
Author: Amir <muhdamir.rahimi@gmail.com>
Date:   Mon Apr 15 09:11:38 2024 +0800

    Initialise repository.

[33mcommit f8c876ec9c95c7a3459b17ec88e59ef29063cee0[m
Author: Amir <muhdamir.rahimi@gmail.com>
Date:   Mon Apr 15 08:52:43 2024 +0800

    Initialise repository.
